# outlook-message-parser

./: .codacy.yml  .gitignore  .lift.toml  .travis.yml  NOTICE.txt  README.md  RELEASE  RELEASE.txt  how to release.txt  pom.xml  properties-list1.txt  properties-list2.txt  spotbugs-exclude.xml
.circleci/: config.yml
src/main/java/com/auxilii/msgparser/: FieldInformation.java  Message.java  MessageProperty.java  MsgParser.java  RecipientEntry.java
src/main/java/com/auxilii/msgparser/attachment/: FileAttachment.java
src/main/java/com/auxilii/msgparser/rtf/: JEditorPaneRTF2HTMLConverter.java  RTF2HTMLConverter.java  SimpleRTF2HTMLConverter.java
src/main/java/org/simplejavamail/com/sun/mail/util/: BASE64EncoderStream.java  BEncoderStream.java  LineInputStream.java  MailLogger.java  PropUtil.java  QEncoderStream.java  QPEncoderStream.java
src/main/java/org/simplejavamail/jakarta/mail/: Address.java  Header.java  MessagingException.java
src/main/java/org/simplejavamail/jakarta/mail/internet/: AddressException.java  HeaderTokenizer.java  InternetAddress.java  InternetHeaders.java  MailDateFormat.java  MimeUtility.java  ParseException.java
src/main/java/org/simplejavamail/outlookmessageparser/: FieldInformation.java  Message.java  MessageProperty.java  MsgParser.java  OutlookFieldInformation.java  OutlookMessage.java  OutlookMessageParser.java  OutlookMessageProperty.java  OutlookRecipient.java  RecipientEntry.java
src/main/java/org/simplejavamail/outlookmessageparser/attachment/: Attachment.java  FileAttachment.java  FileOutlookAttachment.java  MsgAttachment.java  MsgOutlookAttachment.java  OutlookAttachment.java
src/main/java/org/simplejavamail/outlookmessageparser/model/: MimeType.java  OutlookAttachment.java  OutlookFieldInformation.java  OutlookFileAttachment.java  OutlookMessage.java  OutlookMessageProperty.java  OutlookMsgAttachment.java  OutlookRecipient.java  OutlookSmime.java
src/main/java/org/simplejavamail/outlookmessageparser/rtf/: JEditorPaneRTF2HTMLConverter.java  RTF2HTMLConverter.java  RTF2HTMLException.java  SimpleRTF2HTMLConverter.java
src/main/java/org/simplejavamail/outlookmessageparser/rtf/util/: ByteUtil.java  CharsetHelper.java
src/main/resources/: mimetypes.txt
src/test/java/com/auxilii/msgparser/: MsgParserTest.java  ParserTest.java
src/test/java/org/simplejavamail/outlookmessageparser/: HighoverEmailsTest.java  MsgParserTest.java  OutlookMessageParserTest.java  OutlookOutlookMessageParserTest.java  ParserTest.java  TestUtils.java
src/test/java/org/simplejavamail/outlookmessageparser/model/: OutlookFileAttachmentTest.java  OutlookMessageTest.java  OutlookMsgAttachmentTest.java
src/test/java/org/simplejavamail/outlookmessageparser/rtf/: SimpleRTF2HTMLConverterTest.java
src/test/resources/: attachments.msg  log4j2.xml  nested simple mail.msg
src/test/resources/test-messages/: Test at sign in personal From header.msg  attachment with a bracket in the name.msg  chinese message garbled.msg  chinese message un_garbled.msg  chinese message.html  plain chain.msg  rtf-to-html-input.rtf  rtf-to-html-output.html  simple email with TO and CC_multiple.msg  simple reply with CC.msg  test subject duplicated recipients.msg  testgetmsgAttch.msg
