<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bbottema</groupId>
		<artifactId>standard-project-parent</artifactId>
		<version>1.0.10</version>
	</parent>

	<groupId>org.simplejavamail</groupId>
	<artifactId>outlook-message-parser</artifactId>
	<packaging>jar</packaging>
	<name>Outlook Message Parser</name>
	<version>1.5.0</version>
	<description>A Java parser for Outlook messages (.msg files)</description>
	<url>https://github.com/bbottema/outlook-message-parser</url>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/bbottema/outlook-message-parser.git</connection>
		<developerConnection>scm:git:git@github.com:bbottema/outlook-message-parser.git</developerConnection>
		<url>https://github.com/bbottema/outlook-message-parser</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bbottema/outlook-message-parser/issues</url>
	</issueManagement>

	<properties>
		<se.eris.notnull.instrument>false</se.eris.notnull.instrument>
	</properties>

	<dependencies>

		<!-- core dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.bbottema</groupId>
			<artifactId>rtf-to-html</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-assertions</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classes>
						<param>org.simplejavamail.outlookmessageparser.model.OutlookMessage</param>
					</classes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>