<!DOCTYPE html>
<html lang="en" style="margin: 0;padding: 0;font-family: arial, sans-serif;">
<head>
  
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
    }
    .letter {
      max-width: 680px;
      margin: 0 auto;
      font-family: arial, sans-serif;
    }

    td,
    .title,
    .description {
      font-family: arial, sans-serif;
    }



    .header {
      padding: 19px;
      padding-bottom: 0;
      background-color: #168de2;
      text-align: center;
    }

    .header .logo {
      float:right;
    }

    .header .name {
      float: left;
      margin: 0;
      font-size: 20px;
      color: #b3dfff;
      line-height: 36px;
    }

    .header .name strong {
      font-size: 20px;
      font-weight: normal;
      color: #ffffff;
      text-align: center;
      line-height: 28px;
    }

    .header .title {
      clear: both;
      margin: 0;
      padding: 38px 0 25px;
      font-size: 28px;
      color: #ffffff;
      text-align: center;
      background-color: #168de2;
    }

    .header .title_full {
      display: none;
      overflow:hidden;
      float:left;
      line-height:0px;
    }

    .header .title_short {
      display: block;
      overflow: visible;
      float: none;
      line-height:100%;
    }

    .header .description {
      font-size: 20px;
      color: #b3dfff;
      line-height: 28px;
    }

    .header .description_full {
      display: block;
      overflow: visible;
      float: none;
      line-height:28px;
      background-color: #168de2;
    }

    .lead-image img {
      vertical-align: top;
    }

    .store {
      padding: 40px 20px;
      text-align: center;
        background-color: #ffde2a;
    }
    .store .title {
      width: 160px;
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 0;
      display: inline-block;
      text-align: left;
      vertical-align: top;
    }

    .button-store {
      display: inline-block;
      margin:0 8px;
    }

    .button-store_android {
      width: 183px;
      height: 64px;
    }

    .button-store_apple {
      width: 183px;
      height: 64px;
    }

    .main {
      padding: 50px;
    }

    .two-column {
      margin-bottom: 60px;
    }
    .feature {
      width: 50%;
      margin: 30px;
      display: table-cell;
    }


    .feature .icon,
    .feature .title {
      display: table-cell;
      vertical-align: middle;
      text-align: left;
    }

    .feature .title {
      padding-right: 20px;
      font-size: 20px;
      font-weight: bold;
      line-height: 28px;
    }

    .feature .icon {
      width: 48px;
      padding-right: 20px;
      padding-left: 20px;
    }

    .feature .description {
      margin-top: 18px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: left;
      font-size: 17px;
      line-height: 24px;
    }

    .main-feature {
      padding: 48px 19px 60px;
      background: #f0f0f0;
      text-align: center;
      background-image: url(https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/pattern.png);
      background-position: 50% 50%;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .main-feature .title {
      padding: 0 0 28px;
      font-size: 28px;
      color: #000000;
      text-align: center;

      line-height: 36px;
    }

    .main-feature .description {
      padding: 44px 0 0;
      font-size: 20px;
      color: #000000;
      text-align: center;
      line-height: 28px;
    }

    .main-feature .image {
      padding: 0 20px;
    }

    .footer {
      margin: 48px 19px 60px;
      text-align: center;
    }

    .footer .title {
      margin-bottom: 24px;
      font-size: 20px;
      color: #323232;
      line-height: 23px;
    }

    .footer .description {
      font-size: 20px;
      color: #999999;
      line-height: 28px;
    }

    .footer .service-links,
    .footer .copy {
      font-size: 13px;
      color: #999999;
      line-height: 24px;
    }

    .footer .social-links {
      margin-bottom: 34px;
    }

    .footer .social-link {
      display: inline;
      margin: 10px;
    }

    .footer .separator {
      margin: 0 74px;
      line-height: 1px;
      border-bottom: 1px solid #999;
    }

    .footer .logo {
      margin: 24px 0;
    }

    .link {
      color: #005bd1;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }


    @media only screen and (max-width: 680px)  {

      .header {
        text-align: center !important;
      }
      .header .logo {
        float: none !important;
      }

      .header .name {
        float: none !important;
        padding: 23px 0 21px !important;
        text-align: center !important;
        line-height: 28px !important;
      }
      .header .title {
        padding: 0 0 12px !important;
      }
      .header .title_full {
        display: block !important;
        overflow: visible !important;
        float: none !important;
        line-height: 36px !important;
      }

      .header .title_short {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        line-height: 0px !important;
      }

      .description_full {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        line-height: 0px !important;
      }

      .store .title {
        width: 115px  !important;
        margin-bottom: 0 !important;
        display: inline-block !important;
        vertical-align: top !important;
        font-size: 20px !important;
        text-align: center !important;
        line-height: 23px !important;
        color: #323232 !important;
      }

      .button-store {
        display: inline-block !important;
        margin:0 8px !important;
      }

      .button-store_apple {
        width: 138px !important;
        height: 47px !important;
      }

      .button-store_android {
        width: 136px !important;
        height: 47px !important;
      }

      .main {
        padding: 0 40px !important;
      }

      .two-column {
        margin: 0 !important;
      }

      .feature {
        display: block !important;
        width: auto !important;
        margin: 48px 10px 55px !important;
        text-align: left !important;
      }

      .feature .icon {
        width: 96px !important;
        margin: 0 auto !important;
        padding-right: 40px !important;
      }

      .feature .title {
        margin: 23px 0 16px !important;
        padding: 0 !important;
        font-size: 24px !important;
        color: #000000 !important;
        line-height: 28px !important;
      }

      .feature .description {
        margin-top: 26px !important;
        text-align: left !important;
        font-size: 20px !important;
        color: #000000 !important;
        line-height: 28px !important;
      }
    }


    @media only screen and (max-width: 490px) {

      .header .name {
        float: none !important;
        text-align: center !important;
        font-size: 20px !important;
        line-height: 28px !important;
      }

      .header .name strong {
        font-size: 20px !important;
        font-weight: normal !important;
        color: #ffffff !important;
        text-align: center !important;
        line-height: 28px !important;
      }

      .header .title {
        padding-bottom: 12px !important;
        font-size: 28px !important;
        color: #ffffff  !important;
        text-align: center !important;
        line-height: 36px !important;
      }

      .header .title_full {
        display: block !important;
      }

      .header .title_short {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        line-height: 0px !important;
      }

      .header .description {
        font-size: 20px !important;
        color: #b3dfff !important;
        line-height: 28px !important;
      }

      .header .description_full {
        display: none !important;
        overflow: hidden !important;
        float: left;
        line-height: 0px !important;
      }

      .lead-image img {
        vertical-align: top !important;
      }

      .store {
        padding: 24px 20px 33px !important;
        text-align: center !important;
        background-color: #ffde2a !important;
      }

      .store .title {
        display: block !important;
        width: auto !important;
        padding-bottom: 24px !important;
        font-size: 20px !important;
        color: #323232 !important;
        text-align: center !important;
        line-height: 23px !important;
      }

      .button-store {
        display: inline-block !important;
      }

      .button-store_android {
        width: 136px !important;
        height: 47px !important;
      }

      .button-store_apple {
        width: 138px !important;
        height: 47px !important;
      }

      .main {
        padding: 0 20px !important;
      }

      .feature {
        margin: 48px 10px 55px !important;
        text-align: center !important;
      }

      .feature .icon {
        display: block !important;
      }

      .feature .title {
        display: block !important;
        text-align: center !important;
      }

      .feature .description {
        text-align: center !important;
        padding: 0 !important;
        font-size: 20px !important;
        color: #000000 !important;
        line-height: 28px !important;
        word-wrap: break-word;
      }


    }


  </style>
</head>
<body style="margin: 0;padding: 0;font-family: arial, sans-serif;">
  <div class="letter" style="max-width: 680px;margin: 0 auto;font-family: arial, sans-serif;">
    <table style="max-width: 680px" align="center" cellspacing="0" cellpadding="0" border="0">
    <!--[if mso ]>
      <table align="center" cellspacing="0" cellpadding="0" border="0" width="680">
    <![endif]-->
      <tbody>
        <tr>
        <td style="vertical-align: top;font-family: arial, sans-serif;" align="center" valign="top">
          <div class="header" style="padding: 19px;padding-bottom: 0;background-color: #168de2;text-align: center;">
            <!--[if mso ]>
              <div style="line-height: 24px">
                <br>
              </div>
            <![endif]-->
            <div class="logo" style="float: right;"><img
                        src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/44_-mail_b.png"
                        alt="Mail.ru Logo" height="44" width="115"></div>

            <div class="name" style="float: left;margin: 0;font-size: 20px;color: #b3dfff;line-height: 36px;">
            
            Здравствуйте <strong style="font-size: 20px;font-weight: normal;color: #ffffff;text-align: center;line-height: 28px;">!</strong>
            
            </div>


            <div class="title title_full" style="font-family: arial, sans-serif;clear: both;margin: 0;padding: 38px 0 25px;font-size: 28px;color: #ffffff;text-align: center;background-color: #168de2;display: none;overflow: hidden;float: left;line-height: 0px;">Пользуйтесь Почтой с мобильного, находясь в любой точке Земли</div>
            <div class="title title_short" style="font-family: arial, sans-serif;clear: both;margin: 0;padding: 38px 0 25px;font-size: 28px;color: #ffffff;text-align: center;background-color: #168de2;display: block;overflow: visible;float: none;line-height: 100%;">Пользуйтесь Почтой с мобильного</div>
            <div class="description description_full" style="font-family: arial, sans-serif;font-size: 20px;color: #b3dfff;line-height: 28px;display: block;overflow: visible;float: none;background-color: #168de2;">Почта всегда рядом, даже если вы далеко от компьютера. Читайте и отправляйте письма, прикрепляйте и просматривайте файлы, находясь в любой точке Земли.</div>

          </div>

          <div class="lead-image">
              <!--[if !mso]><!-- -->
                <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/head.png" width="100%" height="100%" alt="" style="vertical-align: top;">
              <!--<![endif]-->
              <!--[if mso]>
                <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/head.png" width="680" height="100%" alt="" />
              <!--<![endif]-->
          </div>

          <div class="store" style="padding: 40px 20px;text-align: center;background-color: #ffde2a;">
            <!--[if mso ]>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffde2a;">
                <tr>
                  <td colspan="4" height="15">&nbsp;</td>
                </tr>
                <tr>
                  <td width="20">&nbsp;</td>
                  <td align="right">
            <![endif]-->
            <div class="title" style="font-family: arial, sans-serif;width: 160px;font-size: 28px;line-height: 32px;margin-bottom: 0;display: inline-block;text-align: left;vertical-align: top;">Установите приложение</div>
            <!--[if mso ]>
                  </td><td>
            <![endif]-->
            <div class="button-store button-store_apple" style="display: inline-block;margin: 0 8px;width: 183px;height: 64px;">
              <a href="https://mailer.mail.ru/pub/mailer/click/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUiLCJ1cmxfaWQiOjQzNTY5LCJ1cmwiOiJodHRwczovL3IubWFpbC5ydS9uMjI1MzYxNzM1In0.kZI-79TlvTFEliI4ZRFEVoCeJhlIFpmk2eC47ekR1ZQ" data-url-index="43569">
                <!--[if !mso]><!-- -->
                 <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/app_store.png" width="100%" height="100%" alt="App Store">
                <!--<![endif]-->
                <!--[if mso]>
                  <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/app_store.png" width="183" height="64" alt="App Store" />
                <!--<![endif]-->

              </a>
            </div>
            <!--[if mso ]>
                  </td><td>
            <![endif]-->
            <div class="button-store button-store_android" style="display: inline-block;margin: 0 8px;width: 183px;height: 64px;">
              <a href="https://mailer.mail.ru/pub/mailer/click/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUiLCJ1cmxfaWQiOjQzNTcwLCJ1cmwiOiJodHRwczovL3IubWFpbC5ydS9uMjI1MzYxNzUzIn0.UfxD7z6j6Gdox33__EQpfU-K8KKtA7MifcmZ27LRZq0" data-url-index="43570">
                <!--[if !mso]><!-- -->
                 <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/play_store.png" width="100%" height="100%" alt="Google Play">
                <!--<![endif]-->
                <!--[if mso]>
                  <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/play_store.png" width="183" height="64" alt="Google Play" />
                <!--<![endif]-->

              </a>
            </div>
            <!--[if mso ]>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" height="15">&nbsp;</td>
                </tr>
              </table>
            <![endif]-->
          </div>
          <div class="main" style="padding: 50px;">
            <div class="two-column" style="margin-bottom: 60px;">
              <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="50%">
              <![endif]-->
              <div class="feature" style="width: 50%;margin: 30px;display: table-cell;">
                <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="90%">
                    <tr>
                      <td>
                <![endif]-->
                <div class="icon" style="display: table-cell;vertical-align: middle;text-align: left;width: 48px;padding-right: 20px;padding-left: 20px;">
                  <!--[if !mso]><!-- -->
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/006.png" width="100%" alt="">
                  <!--<![endif]-->
                  <!--[if mso]>
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/006.png" width="48"  alt="">
                  <!--<![endif]-->
                </div>
                <!--[if mso ]>
                      </td><td>
                <![endif]-->
                <div class="title" style="font-family: arial, sans-serif;display: table-cell;vertical-align: middle;text-align: left;padding-right: 20px;font-size: 20px;font-weight: bold;line-height: 28px;">Мгновенные уведомления</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                <![endif]-->
                <div class="description" style="font-family: arial, sans-serif;margin-top: 18px;padding-left: 20px;padding-right: 20px;text-align: left;font-size: 17px;line-height: 24px;">Узнавайте о новых письмах мгновенно. Проверять почту вручную не нужно.</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
              <!--[if mso ]>
                  </td><td width="50%">
              <![endif]-->
              <div class="feature" style="width: 50%;margin: 30px;display: table-cell;">
                <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="90%">
                    <tr>
                      <td>
                <![endif]-->
                <div class="icon" style="display: table-cell;vertical-align: middle;text-align: left;width: 48px;padding-right: 20px;padding-left: 20px;">
                  <!--[if !mso]><!-- -->
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/005.png" width="100%" alt="">
                  <!--<![endif]-->
                  <!--[if mso]>
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/005.png" width="48"  alt="">
                  <!--<![endif]-->
                </div>
                <!--[if mso ]>
                      </td><td>
                <![endif]-->
                <div class="title" style="font-family: arial, sans-serif;display: table-cell;vertical-align: middle;text-align: left;padding-right: 20px;font-size: 20px;font-weight: bold;line-height: 28px;">Простой и удобный интерфейс</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                <![endif]-->
                <div class="description" style="font-family: arial, sans-serif;margin-top: 18px;padding-left: 20px;padding-right: 20px;text-align: left;font-size: 17px;line-height: 24px;">Читайте почту, пишите письма, находите самое важное и быстро решайте разные задачи.</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
              <!--[if mso ]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
            </div>
            <div class="two-column" style="margin-bottom: 60px;">
              <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="50%">
              <![endif]-->
              <div class="feature" style="width: 50%;margin: 30px;display: table-cell;">
                <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="90%">
                    <tr>
                      <td>
                <![endif]-->
                <div class="icon" style="display: table-cell;vertical-align: middle;text-align: left;width: 48px;padding-right: 20px;padding-left: 20px;">
                  <!--[if !mso]><!-- -->
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/002.png" width="100%" alt="">
                  <!--<![endif]-->
                  <!--[if mso]>
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/002.png" width="48"  alt="">
                  <!--<![endif]-->
                </div>
                <!--[if mso ]>
                      </td><td>
                <![endif]-->
                <div class="title" style="font-family: arial, sans-serif;display: table-cell;vertical-align: middle;text-align: left;padding-right: 20px;font-size: 20px;font-weight: bold;line-height: 28px;">Быстрый поиск</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                <![endif]-->
                <div class="description" style="font-family: arial, sans-serif;margin-top: 18px;padding-left: 20px;padding-right: 20px;text-align: left;font-size: 17px;line-height: 24px;">Находите письма за всю историю переписки. Пользуйтесь поисковыми подсказками.</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
              <!--[if mso ]>
                  </td><td width="50%">
              <![endif]-->
              <div class="feature" style="width: 50%;margin: 30px;display: table-cell;">
                <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="90%">
                    <tr>
                      <td>
                <![endif]-->
                <div class="icon" style="display: table-cell;vertical-align: middle;text-align: left;width: 48px;padding-right: 20px;padding-left: 20px;">
                  <!--[if !mso]><!-- -->
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/004.png" width="100%" alt="">
                  <!--<![endif]-->
                  <!--[if mso]>
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/004.png" width="48"  alt="">
                  <!--<![endif]-->
                </div>
                <!--[if mso ]>
                      </td><td>
                <![endif]-->
                <div class="title" style="font-family: arial, sans-serif;display: table-cell;vertical-align: middle;text-align: left;padding-right: 20px;font-size: 20px;font-weight: bold;line-height: 28px;">Мультиаккаунт</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                <![endif]-->
                <div class="description" style="font-family: arial, sans-serif;margin-top: 18px;padding-left: 20px;padding-right: 20px;text-align: left;font-size: 17px;line-height: 24px;">Соберите все почтовые ящики в этом приложении. Пользуйтесь ими одновременно, переключаясь в один клик.</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
              <!--[if mso ]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
            </div>
            <div class="two-column" style="margin-bottom: 60px;">
              <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="50%">
              <![endif]-->
              <div class="feature" style="width: 50%;margin: 30px;display: table-cell;">
                <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="90%">
                    <tr>
                      <td>
                <![endif]-->
                <div class="icon" style="display: table-cell;vertical-align: middle;text-align: left;width: 48px;padding-right: 20px;padding-left: 20px;">
                  <!--[if !mso]><!-- -->
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/003.png" width="100%" alt="">
                  <!--<![endif]-->
                  <!--[if mso]>
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/003.png" width="48"  alt="">
                  <!--<![endif]-->
                </div>
                <!--[if mso ]>
                      </td><td>
                <![endif]-->
                <div class="title" style="font-family: arial, sans-serif;display: table-cell;vertical-align: middle;text-align: left;padding-right: 20px;font-size: 20px;font-weight: bold;line-height: 28px;">Настройки уведомлений о письмах</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                <![endif]-->
                <div class="description" style="font-family: arial, sans-serif;margin-top: 18px;padding-left: 20px;padding-right: 20px;text-align: left;font-size: 17px;line-height: 24px;">Настройте уведомления о новых письмах. Благодаря гибкой системе настроек можно получать уведомления о письмах из определенной папки или в определенное время.</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
              <!--[if mso ]>
                  </td><td width="50%">
              <![endif]-->
              <div class="feature" style="width: 50%;margin: 30px;display: table-cell;">
                <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="90%">
                    <tr>
                      <td>
                <![endif]-->
                <div class="icon" style="display: table-cell;vertical-align: middle;text-align: left;width: 48px;padding-right: 20px;padding-left: 20px;">
                  <!--[if !mso]><!-- -->
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/001.png" width="100%" alt="">
                  <!--<![endif]-->
                  <!--[if mso]>
                    <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/001.png" width="48"  alt="">
                  <!--<![endif]-->
                </div>
                <!--[if mso ]>
                      </td><td>
                <![endif]-->
                <div class="title" style="font-family: arial, sans-serif;display: table-cell;vertical-align: middle;text-align: left;padding-right: 20px;font-size: 20px;font-weight: bold;line-height: 28px;">Чтение писем без подключения к интернету</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                <![endif]-->
                <div class="description" style="font-family: arial, sans-serif;margin-top: 18px;padding-left: 20px;padding-right: 20px;text-align: left;font-size: 17px;line-height: 24px;">Просматривайте письма без подключения к интернету, например, находясь на борту самолёта или там, где плохо работает сотовая связь.</div>
                <!--[if mso ]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
              <!--[if mso ]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
            </div>
          </div>

          <div class="main-feature" style="padding: 48px 19px 60px;background: #f0f0f0;text-align: center;background-image: url(https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/pattern.png);background-position: 50% 50%;background-size: contain;background-repeat: no-repeat;">
            <div class="title" style="font-family: arial, sans-serif;padding: 0 0 28px;font-size: 28px;color: #000000;text-align: center;line-height: 36px;">Синхронизация почты на всех устройствах</div>
            <div class="image" style="padding: 0 20px;">
              <!--[if !mso]><!-- -->
                <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/bitmap.png" width="100%" height="100%" alt=""></div>
              <!--<![endif]-->
              <!--[if mso]>
                <img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/bitmap.png" width="680" height="100%" alt=""></div>
              <!--<![endif]-->

            <div class="description" style="font-family: arial, sans-serif;padding: 44px 0 0;font-size: 20px;color: #000000;text-align: center;line-height: 28px;">В приложении есть всё необходимое для работы с почтой: список писем с аватарками, возможность отправлять и получать вложения, персональный спам-фильтр, цепочки писем и многое другое.</div>
          </div>

          <div class="footer" style="margin: 48px 19px 60px;text-align: center;">
            <div class="title" style="font-family: arial, sans-serif;margin-bottom: 24px;font-size: 20px;color: #323232;line-height: 23px;">
              Следите за нашими новостями
              <a href="https://mailer.mail.ru/pub/mailer/click/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUiLCJ1cmxfaWQiOjQzNTcxLCJ1cmwiOiJodHRwczovL3IubWFpbC5ydS9uMjI1MzYyOTUzIn0.vHYFhCdC6FMc4m188LIB7ogyQjHF-e11ShV6WvfQSgk" class="link" style="color: #005bd1;text-decoration: none;" data-url-index="43571">в блоге</a>
              Почты и социальных сетях:
            </div>
            <div class="social-links" style="margin-bottom: 34px;">
              <!--[if mso ]>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
              <![endif]-->
              <div class="social-link social-link_vk" style="display: inline;margin: 10px;"><a href="https://mailer.mail.ru/pub/mailer/click/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUiLCJ1cmxfaWQiOjQzNTcyLCJ1cmwiOiJodHRwczovL3IubWFpbC5ydS9uMjI1MzYyOTE5In0.NyXnXmPqvfYt6dwlaTG83kM5aNywpttkSHMe0iXYcdA" data-url-index="43572"><img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/social_vk.png" width="64" height="64"></a></div>
              <!--[if mso ]>
                    </td><td>
              <![endif]-->
              <div class="social-link social-link_vk" style="display: inline;margin: 10px;"><a href="https://mailer.mail.ru/pub/mailer/click/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUiLCJ1cmxfaWQiOjQzNTczLCJ1cmwiOiJodHRwczovL3IubWFpbC5ydS9uMjI1MzYyOTExIn0.1Cp_IPfvy9wmwoLjHm1PyL-skQ95WPThiugjmlVHZv8" data-url-index="43573"><img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/social_ok.png" width="64" height="64"></a></div>
              <!--[if mso ]>
                    </td><td>
              <![endif]-->
              <div class="social-link social-link_vk" style="display: inline;margin: 10px;"><a href="https://mailer.mail.ru/pub/mailer/click/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUiLCJ1cmxfaWQiOjQzNTc0LCJ1cmwiOiJodHRwczovL3IubWFpbC5ydS9uMjI1MzYyNzY0In0.EZ-vMKQ7imp6cro3s0xRrHIG1MCB8nfH47mPgVrAX4w" data-url-index="43574"><img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/social_facebook.png" width="64" height="64"></a></div>
              <!--[if mso ]>
                    </td><td>
              <![endif]-->
              <div class="social-link social-link_vk" style="display: inline;margin: 10px;"><a href="https://mailer.mail.ru/pub/mailer/click/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUiLCJ1cmxfaWQiOjQzNTc1LCJ1cmwiOiJodHRwczovL3IubWFpbC5ydS9uMjI1MzYyOTU1In0.iDoqOSwgNKgJP7bWXJ52ogG33trO48EJ_NhSSywrYDQ" data-url-index="43575"><img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/social_twitter.png" width="64" height="64"></a></div>
              <!--[if mso ]>
                    </td><td>
              <![endif]-->
              <div class="social-link social-link_vk" style="display: inline;margin: 10px;"><a href="https://mailer.mail.ru/pub/mailer/click/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUiLCJ1cmxfaWQiOjQzNTc2LCJ1cmwiOiJodHRwczovL3IubWFpbC5ydS9uMjI1MzYyOTQ4In0.Bt67abHLZp_rhmUGETKt-GPxu419RBvR4sflHDT0rCY" data-url-index="43576"><img src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/social_moymir.png" width="64" height="64"></a></div>
              <!--[if mso ]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
            </div>
            <div class="separator" style="margin: 0 74px;line-height: 1px;border-bottom: 1px solid #999;"></div>
            <div class="description" style="font-family: arial, sans-serif;font-size: 20px;color: #999999;line-height: 28px;">
              <p>
                Если у вас возникнут
                какие-нибудь проблемы
                с настройкой почты, вы
                может воспользоваться
                нашей онлайн <a href="https://mailer.mail.ru/pub/mailer/click/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUiLCJ1cmxfaWQiOjQzNTc3LCJ1cmwiOiJodHRwczovL2hlbHAubWFpbC5ydS9tYWlsLWhlbHAvIn0.AdeI6Dt9VTNgoxm_kJwHaognuYnOi-yZPHAaZtzbOE4" class="link" style="color: #005bd1;text-decoration: none;" data-url-index="43577">помощью</a>
              </p>
              <p>
                С наилучшими пожеланиями, команда Почты Mail.ru
              </p>
            </div>
            <div class="copy" style="font-size: 13px;color: #999999;line-height: 24px;">
              Mail.ru Group, Москва -
              Все&nbsp;права защищены.
            </div>
            <div class="logo" style="margin: 24px 0;">
              <img
                src="https://mailer.mail.ru/media/letter/static/2019/4/12/FMOsCMR4gfUXmge/img/32_-mail_g.png"
                style="width:95px;height:32px;" alt="@Mail.ru"
                height="32" width="95">
            </div>
          </div>
        </td>
        </tr>
      </tbody>
    </table>
  </div>
<div style="background-color: #fff"><img src="https://mailer.mail.ru/pub/mailer/pixel/3001/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjMwMDEsImVtYWlsIjoiYmF0bWFuMTExNTU1QG1haWwucnUiLCJ0ZXN0aW5nIjowLCJwb3N0X3R5cGUiOiJDIiwicG9zdF9pZCI6NDIsInNlbmRfdXVpZCI6ImVhNzMzNzU0LTM0MWQtNGQ0Yi04ZDJjLTcwYWMwYzBiOWJmNCIsImxhbmd1YWdlIjoicnUifQ.kBxrr6UFII4HGPuEInkOKX_MpZKSCLhZk6lGnVCJyC8" width="0" height="0" alt="."/></div></body>
</html>